<!DOCTYPE html>
<html>
<head>
<meta name="login page" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

/*content inisde the modal*/
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}



/*  Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
<link rel="stylesheet" href="./style.css">
</head>
<body>

<h2>Bright Solid Dashboard Login Page</h2>

     <button onclick="auditor()">Auditor/User</button>
     <button onclick="manager()">Manager</button>

<script>

    function manager(){

        window.open("https://industrialteamtesting.auth.us-east-1.amazoncognito.com/login?client_id=7tb3lgotofaugt7rk0hldt199h&response_type=code&scope=openid&redirect_uri=https://www.brightsolid-manager.co.uk/dashboardManager.html","_self");

    }


    function auditor(){

        window.open("https://industrialteamauditor.auth.us-east-1.amazoncognito.com/login?client_id=2vejd3geei4r4n7oqdoc4sv3mg&response_type=code&scope=openid&redirect_uri=https://www.brightsolid-manager.co.uk/index.html","_self");
        
    }

</script>

</body>
</html>
